# Database configuration
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password_here
MYSQLDB_DATABASE=book-store
MYSQL_LOCAL_PORT=3307
MYSQL_DB_DOCKER_PORT=3306

# Spring Boot configuration
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005